ADD_VIDEO::WWDC20
ADD_VIDEO::Conversations with my dog
METRICS__WWDC20::[VIEWS=10000,LIKES=50,DISLIKES=10000]
AD_REQUEST__WWDC20::LEN=8
METRICS__Conversations with my dog::[VIEWS=8000,LIKES=200,DISLIKES=20]
METRICS__WWDC20::[VIEWS=2000,LIKES=-10,DISLIKES=4000]
AD_REQUEST__Conversations with my dog::LEN=39
METRICS__Conversations with my dog::[VIEWS=300,LIKES=60,DISLIKES=-2]
REMOVE_VIDEO::Conversations with my dog
ADD_VIDEO::TROLLZ
METRICS__TROLLZ::[VIEWS=9000,LIKES=100,DISLIKES=20]
METRICS__WWDC20::[VIEWS=1000,LIKES=-10,DISLIKES=3000]
ADD_VIDEO::Florida Inshore Fishing With Live Shrimp
METRICS__Florida Inshore Fishing With Live Shrimp::[VIEWS=400,LIKES=5000,DISLIKES=2]
REMOVE_VIDEO::WWDC20
AD_REQUEST__TROLLZ::LEN=30
REMOVE_VIDEO::TROLLZ
REMOVE_VIDEO::Florida Inshore Fishing With Live Shrimp